<html>
	<head>
    <title>Formatos de texto</title>
     
	<style type="text/css">
	*{
	 margin: 0;
	 padding: 0;
	}
	header,nav,main,footer{
	 width: 1366px;
	 margin: 0 auto;
	}
	header{
	 height: 150px;
	 background-color: #F8CDE0;
	}
	nav{
	 height: 60px;
	 background-color:#459D25;
	}
	main{
	 height: auto;
	 padding: 30px 0;
	 background-color:#f7ecdd;
	}
	footer{
	 background-color: #459D25;
	 height: 150px;
	 text-align:center;
	}
	h2{
	color:#456125;
	font-size:48px;
	}
	p{
	 color:#71A04D;
	 font-size: 20px;
	}
	h1{
	 width: 800px;
	 height: 50px;
	 color: #D35095;
	 font-size: 72px;
	 margin: auto auto;
	 text-align:center;
	 margin-top:;
	}
	section{
	 width: 900px;
	 height: auto;
	 margin: 30 auto;
	 padding: 20px;
	 background-color: #Da90b7;
	}
	section h2{
	 color: lightseagreen;
	 padding: 20px 0px;
	}
	section p{
	 padding: 20px 0px;
	}
	nav ul li {
	display: inline-block;
	margin-left:50px;
	margin-right:30px;
	margin-top:15px;
	color: #F8CDE0;
	text-align:center;
}
nav ul li, section ul li{
	padding:5px;
	text-align:center;
}
body footer h6{
	height:50px;
	margin: 0 auto;
	 font-size: 20px;
	 color:#f7ecdd;
	 text-align:center; 
	 margin-top:;
	}
	</style>
    
</head>

<body>
<header>
  <h1>Formatos de Texto</h1>
 </header>
 
<nav>
 <ul>
 	<li><a href="Index.html" title="Formatos de texto">Formatos de texto</li></a>
   <li><a href="HTML/Listas HTML.html" title="Listas">Listas</li></a>
   <li><a href="HTML/Enlaces.html" title="Enlace">Enlaces</li></a>
 	<li><a href="HTML/Tablas.html" title="Tablas">Tablas</li></a>
   <li><a href="HTML/IMAGENES.html" title="Imagenes">Imágenes</li></a>
   <li><a href="HTML/Audio.html" title="Audios"> Audios</li></a>
   <li><a href="HTML/Videos.html" title="Videos"> Videos</li></a>
   <li><a href="HTML/Formularios.html" title="Formularios"> Formularios</li></a>
  </ul>
 </nav>
 
<main>

 <section>
 <h2>Negritas</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed velit quis purus 
pulvinar pellentesque. Curabitur lacinia posuere ante at semper. <b> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. </b> Curabitur venenatis enim convallis est consequat, interdum 
ultrices est ornare. Ut nunc mi, sodales eu dapibus et, scelerisque vel enim. Cras.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at augue ut sapien 
luctus lobortis eget condimentum neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean ut 
odio lobortis, suscipit dolor in, pharetra arcu. <b> Proin vel est nibh. Fusce mattis quam felis, sit amet tempor mauris 
egestas ut. </b> Fusce sit amet augue maximus, volutpat nibh ultricies, dictum ligula. Sed non massa 
id velit congue gravida. Integer placerat ullamcorper convallis. Pellentesque hendrerit pulvinar luctus. </p>
 </section>
 
<section>
 <h2>Cursivas o Italicas</h2>
 <p style="color:#F7ecdd;"> Praesent nisl ligula, bibendum nec ante sit amet, laoreet maximus ligula. Vivamus in 
ligula ut lectus laoreet condimentum. Suspendisse porttitor imperdiet nibh non dictum. 
<i>Vestibulum varius ultricies lectus, sit amet feugiat elit convallis at.</i> Sed euismod nibh eget diam 
consectetur, ac vehicula nulla ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
posuere cubilia curae; <i> Sed id vestibulum nulla, sit amet rutrum nibh. </i> Integer varius 
interdum ultrices. Suspendisse potenti. Phasellus luctus quis. </p>
</section>
 <section>
 
 <h2 style="color:red">Eliminado o Tachado </h2>
 <p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam, nibh eu 
ultricies fringilla, diam massa convallis sem, sit amet scelerisque leo neque dapibus ex.</del> Nam quis diam augue. 
Aenean vel consequat dui. Vestibulum eleifend viverra odio ac viverra. Proin pretium tincidunt metus at eleifend. 
Suspendisse tempus aliquet augue, non.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non orci rhoncus, sodales neque ut, vulputate leo. Vivamus fringilla, dolor fermentum tempor ullamcorper, dolor felis hendrerit purus, sit amet fringilla.</p>
</section>
 <section>
 <h2>Marcatexto</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam, nibh eu ultricies 
fringilla, diam massa convallis sem, <mark> sit amet scelerisque leo neque dapibus ex.</mark> Nam quis diam augue. 
Aenean vel consequat dui. Vestibulum eleifend viverra odio ac viverra. Proin pretium tincidunt metus at eleifend. 
Suspendisse tempus aliquet augue, non.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non orci rhoncus, sodales neque ut, vulputate leo. Vivamus fringilla, dolor fermentum tempor ullamcorper, dolor felis hendrerit purus, sit amet fringilla.</p>
</section>
 <section>
 <h2>Superindices</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis pharetra velit, ut porta purus 
elementum at. Curabitur dictum at mauris id fringilla. h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> Pellentesque volutpat 
posuere ipsum, et sollicitudin sem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non orci rhoncus, sodales neque ut, vulputate leo. Vivamus fringilla, dolor fermentum tempor ullamcorper, dolor felis hendrerit purus, sit amet fringilla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non orci rhoncus, sodales neque ut, vulputate leo. Vivamus fringilla, dolor fermentum tempor ullamcorper, dolor felis hendrerit purus, sit amet fringilla. </p>
 </section>
 <section>
 <h2>Subindices</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis pharetra velit, ut porta purus 
elementum at. Curabitur dictum at mauris id fringilla. <mark><i>H<sub>2</sub>O</i></mark> Pellentesque volutpat posuere 
ipsum, et sollicitudin sem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in hendrerit metus, sed scelerisque augue. Praesent eros odio, fringilla ut lectus posuere, sollicitudin mollis sapien. Aenean pulvinar neque sagittis, blandit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non orci rhoncus, sodales neque ut, vulputate leo. Vivamus fringilla, dolor fermentum tempor ullamcorper, dolor felis hendrerit purus, sit amet fringilla.</p>
 </section>

</main>
 <footer>
 <h6>Elaborado por Elizabeth Jiménez Bello</h6>
</footer>
</body>
</html> 