<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<style type="text/css">
	*{
	 margin: 0;
	 padding: 0;
	}
	header,nav,main,footer{
	 width: 1000px;
	 margin: 0 auto;
	
	}
	header{
	 height: 70px;
	 padding: 40px;
	 background-color: #B5DCA5;
	 color:#220D50;
	}
	nav{
	 height: 15px;
	 background-color:#E7576E;
	 padding:40px;
	}
	main{
	 height: auto;
	 padding: auto;
	 width: auto;
	 text-align: center;
	 color:B5DCA5;
	}
	footer{
	 background-color:#B5DCA5 ;
	 height: 28px;
	 padding:40px;
	 
	}
	h2{
	color:#220D50;
	text-align:left;
	font-size:30px;
	}
	p{
	 color:;
	 text-align:center;
	 font-size:18px;
	}
	h1{
	 font-size: 36px;
	 text-align:center;
	 color:#220D50;
	}
	section{
	 width: 1000px;
	 height:;
	 margin: 20px auto;
	 padding: 40px;
	 text-align:center;
	 background-color: #F9AB60;
	}
	nav ul li {
	display: inline-block;
	margin-left:25px;
	margin-right:20px;
	margin-top:auto;
	color: #F8CDE0;
	text-align:center;
}
nav ul li, section ul li{
	padding:5px;
	text-align:center;
}
	footer h6{
	width:auto;
	height: auto;
	margin: auto;
	 font-size: 25px;
	 color:#630661;
	 text-align:center;
	
	}
	
	</style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Listas en Html </title>
</head>

<body>
<header>
 <h1> Listas en HTML</h1>
</header>
 <nav>
 <ul>
   <li><a href="../Index.html" title="Formatos de texto">Formatos de texto</li></a>
   <li><a href="Listas HTML.html" title="Listas">Listas</li></a>
   <li><a href="Enlaces.html" title="Enlace">Enlaces</li></a>
   <li><a href="Tablas.html" title="Tablas">Tablas</li></a>
   <li><a href="IMAGENES.html" title="Imagenes">Imágenes</li></a>
   <li><a href="Audio.html" title="Audios"> Audios</li></a>
   <li><a href="Videos.html" title="Videos"> Videos</li></a>
   <li><a href="Formularios.html" title="Formularios"> Formularios</li></a>
  </ul>
 </nav>
<main>

<section>
 <h2> Lista Ordenada</h2>
 <p>&nbsp;</p>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa nisl, vehicula nec sem vel, euismod pellentesque elit. Nullam malesuada velit eget sem malesuada, vel rhoncus est commodo. Nullam iaculis, dolor nec finibus gravida, orci velit rhoncus quam, in cursus ante metus lacinia nibh. Etiam ullamcorper sit amet dui quis.</p>
 <p>&nbsp;</p>
 <ol>
  <li>Peso</li>
	<li>Inclinación</li>
	<li>Proporción</li>
	<li>Versalitas</li>
 </ol>
</section>


<section>
 <h2>Lista Desordenada</h2>
 <p>&nbsp; </p>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus, justo eget ultricies laoreet, leo leo tristique nibh, ullamcorper consequat tellus nisi nec leo. Duis in risus velit. Pellentesque lacinia risus non sodales suscipit. Aliquam feugiat sapien a nisi viverra consectetur. Duis non enim massa. Quisque vel condimentum nibh. Quisque elit est, accumsan a elit quis, pellentesque auctor sapien. Morbi convallis augue at tellus dignissim, ac suscipit ex cursus. Nulla vitae sodales nibh. Sed vel interdum urna, eget ultricies est. Nulla id lorem suscipit, accumsan ante non.</p>
 <p>&nbsp;</p>
 <ul>
	<li>Serif</li>
	<li>Sans serif</li>
	<li>Cursivas</li>
	<li>Redondas</li>
</ul>
</section>


<section>
 <h2> Lista Mixta</h2>
 <p>&nbsp;</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae sollicitudin diam. Nam ultrices ante a elementum molestie. Morbi pellentesque, lectus nec tristique malesuada, velit lacus congue massa, vitae accumsan tortor velit condimentum sem. Donec nec nulla ut arcu rutrum elementum at quis magna. Donec ac scelerisque turpis, sit amet placerat magna. Vestibulum ultricies, nulla ut viverra egestas, nisl mauris condimentum purus, at dignissim augue tortor quis sapien. Aliquam erat volutpat. Donec rhoncus nulla in risus ullamcorper, non vehicula lectus consequat. Nulla sodales dolor massa, eget efficitur sem iaculis a. In lacinia mauris id quam laoreet, id laoreet arcu commodo. Class aptent taciti.</p>
 <p>&nbsp;</p>
  <ol> <li>¿Qué es la tipografía?  </li>
  
    <li>Tipos de tipografías </li>
    <ul><li>Serif</li>
	<li>Sans serif</li>
	<li>Cursivas</li>
	<li>Redondas</li>
</ul>
<li>¿Qué es una familia tipográfica?</li>
    
<li> Las variables tipográficas y las versalitas </li>
    <ul><li>Peso</li>
	<li>Inclinación</li>
	<li>Proporción</li>
</ul>
<li>Anatomía de la tipografía</li>
    <ul><li>Partes de la anatomía</li>
     <ol>
         <li>Ápice</li>
         <li>Asta</li>
         <li>Perfil</li>
         <li>Brazo</li>
         <li>Vértice</li>
     </ol>
	
</ol>
</section>

<section>
 <h2>Lista desde dreamweaver</h2>
 <p>&nbsp;</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas nulla vel facilisis maximus. Integer porta nunc ullamcorper auctor vulputate. Duis id massa vulputate, eleifend urna eu, fermentum lectus. Suspendisse potenti. Vestibulum elementum accumsan tellus eget auctor. Aliquam tincidunt metus at facilisis aliquam. Curabitur convallis nibh quis arcu laoreet elementum. Nulla magna tortor, auctor eget nulla in, elementum maximus augue. Proin ut.</p>
  <p>&nbsp;</p>
  <ol>
    <li>Peso como variable tipográfica</li>
    <li>Proporción como variable tipográfica</li>
    <li>Inclinación como variable tipográfica</li>
  </ol>
</section>
</main>
<footer>
  <h6>Elaborado por Elizabeth Jiménez Bello</h6>
 </footer>
</body>
</html>
